{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TemplateConnection": "Server=dbtemplate;Database=templatedb;Uid=root;Pwd=root"
    }
}
